{
    "name": "ga-gtag",
    "version": "1.1.7",
    "description": "ES module for the Google Analytics Global Site Tag.",
    "license": "MIT",
    "repository": "idmadj/ga-gtag",
    "main": "lib/index.js",
    "scripts": {
        "build": "babel src -d lib",
        "build:watch": "babel src -d lib -w",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "ads",
        "analytics",
        "esm",
        "ga",
        "ga4",
        "global",
        "gmp",
        "google",
        "gtag",
        "gtag.js",
        "marketing",
        "module",
        "platform",
        "site",
        "tag",
        "ua",
        "universal",
        "tracking"
    ],
    "devDependencies": {
        "@babel/cli": "^7.20.7",
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2"
    }
}
